apiVersion: v1
kind: Service
metadata:
  name: "wikijs-pgsql"
  namespace: wikijs-pgsql-ns
spec:
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 3001
      targetPort: 3001
      nodePort: 30331
  selector:
    app: "wikijs-pgsql"
