---
- name: Create mount points on MicroK8s Node | wikijs-pgsql
  ansible.builtin.file:
    path: /mnt/storage/wikijs-pgsql
    state: directory
    mode: '0755'
    owner: nobody
    group: nogroup

- name: Create mount points on MicroK8s Node | wikijs-pgsql-app
  ansible.builtin.file:
    path: /mnt/storage/wikijs-pgsql-app
    state: directory
    mode: '0755'
    owner: nobody
    group: nogroup
    
- name: Create wikijs-pgsql namespace
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    name: wikijs-pgsql-ns
    api_version: v1
    kind: Namespace
    state: present

- name: Copy k8s yaml files to Node
  become: true
  copy:
    src: /home/vagrant/ansible/playbooks/roles/microk8s_wikijs_pgsql/files/
    dest: /tmp/

- name: Apply Secrets
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    state: present
    namespace: wikijs-pgsql-ns
    src: /tmp/secrets_wikijs_pgsql.yml

- name: Create Persistent Volume | wikijs
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    state: present
    namespace: wikijs-pgsql-ns
    src: /tmp/pv_wikijs_pgsql.yml

- name: Create Persistent Volume Claim | wikijs
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    state: present
    namespace: wikijs-pgsql-ns
    src: /tmp/pvc_wikijs_pgsql.yml
    
- name: Create Persistent Volume | wikijs_db
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    state: present
    namespace: wikijs-pgsql-ns
    src: /tmp/pv_wikijs_db_pgsql.yml

- name: Create Persistent Volume Claim | wikijs_db
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    state: present
    namespace: wikijs-pgsql-ns
    src: /tmp/pvc_wikijs_db_pgsql.yml

- name: Create Config Map
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    state: present
    namespace: wikijs-pgsql-ns
    src: /tmp/config_wikijs_pgsql.yml

- name: Create wikijs-pgsql Service
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    state: present
    namespace: wikijs-pgsql-ns
    src: /tmp/service_wikijs_pgsql.yml

- name: Create Deployment
  kubernetes.core.k8s:
    kubeconfig: /var/snap/microk8s/current/credentials/client.config
    state: present
    namespace: wikijs-pgsql-ns
    src: /tmp/deployment_wikijs_pgsql.yml
