apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-deployment
data:
  index.html: |
    <html>
      <head>
        <title>Home</title>
      </head>
      <body>
        <a href="http://192.168.1.100:30331">Wiki</a>
        <a href="http://192.168.1.71/admin">Pi-hole</a>
        <a href="http://192.168.1.100:32075">Dashboard</a>
      </body>
    </html>