apiVersion: v1
kind: Secret
metadata:
  name: choresdb-secret
  namespace: chores
type: Opaque
data:
  ROOT: cm9vdA==
  ROOT_PASSWORD: cm9vdA==
  DATABASE: d29yZHByZXNz
  USER: d29yZHByZXNz
  PASSWORD: d29yZHByZXNz