apiVersion: v1
kind: Secret
metadata:
  name: choresdb-secret
  namespace: chores
type: Opaque
data:
  ROOT: cm9vdA==
  ROOT_PASSWORD: U3Ryb25nUm9vdFBhc3N3b3Jk
  DATABASE: d29yZHByZXNz
  USER: d29yZHByZXNz
  PASSWORD: d29yZHByZXNz